<!DOCTYPE html>
<html>
    <head>



    </head>

    <body>
        <h1>MOUSAKAS</h1>
        <img src="../images/mousakas.jpg" width="500">
        <h3>DESCRIPTION</h3> 
        <p><em>Moussaka</em> is one of the most well-known and beloved dishes of Greek cuisine.Those who visit Greece try this dish and love it. We could say that it is our national dish.</p>
        <p>Our favorite <em>moussaka</em> is a dish made with cooked minced meat, eggplants, and potatoes, which can be found in various forms across the Balkans, Middle Eastern countries, Central Europe, Greece, and Turkey. It originates from the Arabic word "musaqqa'a," which means chilled. Here, I present the recipe to help you achieve success on your first attempt!</p>
        <h3>INGREDIENTS</h3>
            <p><strong><em>Moussaka</em> - For the meat filling:</strong></p>
                <uo><li>700g beef mince</uo></li>
                <uo><li>2 onions</uo></li>
                <uo><li>2 carrots</uo></li>
                <uo><li>1 tbsp tomato paste</uo></li>
                <uo><li>400g canned tomatoes</uo></li>
                <uo><li>2 cloves of garlic</uo></li>
                <uo><li>1 tsp sugar</uo></li>
                <uo><li>1 egg</uo></li>
                <uo><li>Parsley, Salt, Pepper</uo></li>
                <uo><li>1 cinnamon stick</uo></li>
                <uo><li>1 bay leaf</uo></li>
                <uo><li>1/2 tsp nutmeg</uo></li>
                <uo><li>5 tbsp grated Parmesan cheese</uo></li>
                <p><strong><em>Moussaka</em> - Béchamel sauce:</strong></p>
                <uo><li>120g butter</uo></li>
                <uo><li>120g all-purpose flour</uo></li>
                <uo><li>1 liter milk</uo></li>
                <uo><li>1/2 onion</uo></li>
                <uo><li>1 bay leaf</uo></li>
                <uo><li>1/2 tsp grated nutmeg</uo></li>
                <uo><li>3 egg yolks</uo></li>
                <uo><li>5 tbsp grated Parmesan cheese</uo></li>
                <p><strong><em>MOUSSAKA</em>- Assembly:</strong></p>
                <uo><li>3 eggplants</uo></li>
                <uo><li>4 potatoes</uo></li>
                <uo><li>Breadcrumbs (finely grated)</uo></li>
                <uo><li>Grated Parmesan cheese</uo></li>
        <h3>STEPS</h3>
            <p><strong><em>MOUSSAKA</em> - Recipe:</strong></p>
                <ol>
                    <li>We finely chop the onions, garlic, and grate the carrots using the coarse side of a grater.</li>
                    <li>In a wide pot, we sauté them and then add the ground beef. We sauté it well until it browns, for about 15 minutes.</li>
                    <li>We add the cinnamon, bay leaf, nutmeg, salt, pepper, sugar, and tomato paste.</li>
                    <li>We stir for another 2 minutes and then add the canned tomatoes.</li>
                    <li>We simmer for 10-15 minutes and remove from heat.</li>
                    <li>Once it cools down slightly, we add the egg, grated Parmesan cheese, finely chopped parsley, and season with salt and pepper to taste.</li>
                    <li>In a small saucepan, we put the milk, onion, bay leaf, salt, and pepper, and heat it on the stove.</li>
                    <li>In another saucepan, we add the butter over medium heat. Once melted, we add the flour and stir for 3 minutes until the flour is incorporated and slightly cooked.</li>
                    <li>Gradually, we add the warm milk in batches, stirring with a whisk.</li>
                    <li>When we finish adding the milk, we remove the béchamel sauce from the heat when it starts to bubble slightly.</li>
                    <li>It should be creamy and smooth.</li>
                 
                    <li>We add the grated nutmeg, Parmesan cheese, and egg yolks, and whisk them together.</li>
                </ol>    
                    <p><strong><em>MOUSSAKA</em> - Assembly</strong></p>       
                <ol>    
                    <li>In a baking dish measuring 25x30 cm or 30x30 cm, sprinkle some breadcrumbs and grated Parmesan cheese.</li>
                    <li>We start by placing the potatoes in the entire baking dish, then add the eggplants, placing them tightly next to each other without leaving any gaps.</li>
                    <li>Take 2 large spoonfuls of béchamel sauce and add them to the meat mixture, and mix well.</li>
                    <li>Spread the meat mixture evenly over the entire baking dish. If you have any leftover eggplant slices, place them on top of the meat. Sprinkle with a little more Parmesan cheese.</li>
                    <li>Finally, pour the remaining béchamel sauce over the top.
                    <li>Sprinkle with grated Parmesan cheese and breadcrumbs, then bake for about 25 minutes at 190°C (375°F) or until it turns golden brown.</li>
                </ol>    
                <p><a href="../index.html">Previous Page</a> </p>
                









    
    
    
    </body>












</html>